<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spy App View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SpyAppViewController" customModule="SpyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IU8-P1-mBo">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48c-5E-e8N">
                                <rect key="frame" x="16" y="318" width="343" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="K84-5B-zO9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4B7-dH-Qje">
                                <rect key="frame" x="16" y="58" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U73-0S-OXn">
                                <rect key="frame" x="67" y="128" width="49" height="30"/>
                                <state key="normal" title="Ceaser"/>
                                <connections>
                                    <action selector="cipherButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rOS-Wo-Pqe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2F-za-cpA">
                                <rect key="frame" x="128" y="96" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kq1-Ko-TkT">
                                <rect key="frame" x="16" y="238" width="150" height="30"/>
                                <color key="backgroundColor" red="1" green="0.97653021240875104" blue="0.81140512002431953" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="mPy-hc-EFl"/>
                                </constraints>
                                <state key="normal" title="encode">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="encodeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oxW-wn-ML6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3B8-Xn-RHi">
                                <rect key="frame" x="210" y="238" width="149" height="30"/>
                                <color key="backgroundColor" red="1" green="0.81893250021859576" blue="0.9946184237832868" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="decode">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="decodeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YZ9-SZ-5g9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDI-Ki-Q9Q">
                                <rect key="frame" x="237" y="128" width="95" height="30"/>
                                <state key="normal" title="Alphanumeric"/>
                                <connections>
                                    <action selector="AlphanumericButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r5R-ka-mbI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaQ-jj-x3t">
                                <rect key="frame" x="111" y="185" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reverse"/>
                                <connections>
                                    <action selector="ReverseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9yZ-eR-wq5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybc-0R-EoK">
                                <rect key="frame" x="210" y="185" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Multiply"/>
                                <connections>
                                    <action selector="MultiplyButtonPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KAi-b6-ccu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ciphers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vn8-mu-EaQ">
                                <rect key="frame" x="150" y="101" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kq1-Ko-TkT" firstAttribute="top" secondItem="U73-0S-OXn" secondAttribute="bottom" constant="17" id="0cZ-L5-x4W"/>
                            <constraint firstItem="3B8-Xn-RHi" firstAttribute="leading" secondItem="kq1-Ko-TkT" secondAttribute="trailing" constant="43" id="4mJ-oS-8Gs"/>
                            <constraint firstItem="3B8-Xn-RHi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="210" id="5LW-kT-2MA"/>
                            <constraint firstItem="3B8-Xn-RHi" firstAttribute="top" secondItem="4B7-dH-Qje" secondAttribute="bottom" constant="150" id="5zO-Y1-Cb8"/>
                            <constraint firstItem="3B8-Xn-RHi" firstAttribute="top" secondItem="4B7-dH-Qje" secondAttribute="bottom" constant="55" id="6u1-BN-Aow"/>
                            <constraint firstItem="3B8-Xn-RHi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Bb-Q2-oUp"/>
                            <constraint firstItem="3B8-Xn-RHi" firstAttribute="leading" secondItem="kq1-Ko-TkT" secondAttribute="trailing" constant="43" id="90O-7E-5Ys"/>
                            <constraint firstItem="3B8-Xn-RHi" firstAttribute="leading" secondItem="kq1-Ko-TkT" secondAttribute="trailing" constant="43" id="AaU-Pj-Csf"/>
                            <constraint firstItem="3B8-Xn-RHi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B5a-fV-mTH"/>
                            <constraint firstItem="3B8-Xn-RHi" firstAttribute="top" secondItem="4B7-dH-Qje" secondAttribute="bottom" constant="60" id="ECB-b7-xeF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3B8-Xn-RHi" secondAttribute="trailing" constant="16" id="Egn-4s-IhR"/>
                            <constraint firstItem="3B8-Xn-RHi" firstAttribute="top" secondItem="4B7-dH-Qje" secondAttribute="bottom" constant="60" id="Ezv-Ya-RaX"/>
                            <constraint firstItem="3B8-Xn-RHi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hia-PK-FHZ"/>
                            <constraint firstItem="kq1-Ko-TkT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JS0-Ac-2WG"/>
                            <constraint firstItem="3B8-Xn-RHi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="150" id="Jrx-iF-z7K"/>
                            <constraint firstItem="3B8-Xn-RHi" firstAttribute="leading" secondItem="x2F-za-cpA" secondAttribute="trailing" constant="16" id="LXC-KC-RR2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3B8-Xn-RHi" secondAttribute="trailing" constant="16" id="N87-M8-sPT"/>
                            <constraint firstItem="3B8-Xn-RHi" firstAttribute="top" secondItem="4B7-dH-Qje" secondAttribute="bottom" constant="55" id="Nzg-KV-dTx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sDI-Ki-Q9Q" secondAttribute="trailing" constant="141" id="O2n-ak-oys"/>
                            <constraint firstItem="3B8-Xn-RHi" firstAttribute="top" secondItem="4B7-dH-Qje" secondAttribute="bottom" constant="60" id="Q8j-tb-wPB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="48c-5E-e8N" secondAttribute="trailing" constant="16" id="Qwe-M7-v3S"/>
                            <constraint firstItem="U73-0S-OXn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="Rcn-xn-VMN"/>
                            <constraint firstItem="vn8-mu-EaQ" firstAttribute="top" secondItem="4B7-dH-Qje" secondAttribute="bottom" constant="13" id="UQD-bU-6A5"/>
                            <constraint firstItem="4B7-dH-Qje" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="URM-Hs-FUu"/>
                            <constraint firstItem="3B8-Xn-RHi" firstAttribute="leading" secondItem="kq1-Ko-TkT" secondAttribute="trailing" constant="43" id="VC4-Vd-u3h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vn8-mu-EaQ" secondAttribute="trailing" constant="150" id="Vn0-5r-Jy2"/>
                            <constraint firstItem="vn8-mu-EaQ" firstAttribute="top" secondItem="4B7-dH-Qje" secondAttribute="bottom" constant="13" id="WKO-K9-ZVK"/>
                            <constraint firstItem="vn8-mu-EaQ" firstAttribute="leading" secondItem="U73-0S-OXn" secondAttribute="trailing" constant="34" id="WqL-AF-pvK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3B8-Xn-RHi" secondAttribute="trailing" constant="16" id="ZSR-Ta-irb"/>
                            <constraint firstItem="IU8-P1-mBo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ckC-pr-McZ"/>
                            <constraint firstItem="kq1-Ko-TkT" firstAttribute="top" secondItem="4B7-dH-Qje" secondAttribute="bottom" constant="150" id="doA-89-Scr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IU8-P1-mBo" secondAttribute="trailing" constant="16" id="e8V-rs-Bwg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4B7-dH-Qje" secondAttribute="trailing" constant="16" id="egO-Td-F55"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kq1-Ko-TkT" secondAttribute="trailing" constant="209" id="fLD-f6-4KL"/>
                            <constraint firstItem="4B7-dH-Qje" firstAttribute="top" secondItem="IU8-P1-mBo" secondAttribute="bottom" constant="8" id="h9g-x3-tFm"/>
                            <constraint firstItem="IU8-P1-mBo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hXU-kq-KDv"/>
                            <constraint firstItem="vn8-mu-EaQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="iTR-hx-S7z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3B8-Xn-RHi" secondAttribute="trailing" constant="35" id="jbL-fU-iZC"/>
                            <constraint firstItem="48c-5E-e8N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jfx-dg-eDj"/>
                            <constraint firstItem="3B8-Xn-RHi" firstAttribute="leading" secondItem="kq1-Ko-TkT" secondAttribute="trailing" constant="43" id="lF1-ik-W0t"/>
                            <constraint firstItem="kq1-Ko-TkT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lfQ-bc-jnP"/>
                            <constraint firstItem="sDI-Ki-Q9Q" firstAttribute="leading" secondItem="U73-0S-OXn" secondAttribute="trailing" constant="121" id="mHx-s1-21M"/>
                            <constraint firstItem="48c-5E-e8N" firstAttribute="top" secondItem="kq1-Ko-TkT" secondAttribute="bottom" constant="50" id="pU8-Lx-5M7"/>
                            <constraint firstItem="3B8-Xn-RHi" firstAttribute="leading" secondItem="x2F-za-cpA" secondAttribute="trailing" constant="35" id="qZw-ci-KpC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3B8-Xn-RHi" secondAttribute="trailing" constant="16" id="quD-aT-T5J"/>
                            <constraint firstItem="sDI-Ki-Q9Q" firstAttribute="top" secondItem="4B7-dH-Qje" secondAttribute="bottom" constant="40" id="rKY-BL-zXZ"/>
                            <constraint firstItem="sDI-Ki-Q9Q" firstAttribute="leading" secondItem="U73-0S-OXn" secondAttribute="trailing" constant="81" id="rne-Hl-Wgs"/>
                            <constraint firstItem="U73-0S-OXn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="sMS-NU-Ac6"/>
                            <constraint firstItem="3B8-Xn-RHi" firstAttribute="top" secondItem="4B7-dH-Qje" secondAttribute="bottom" constant="8" id="uZV-LJ-6Pa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3B8-Xn-RHi" secondAttribute="trailing" constant="16" id="wxj-te-1DY"/>
                            <constraint firstItem="48c-5E-e8N" firstAttribute="top" secondItem="kq1-Ko-TkT" secondAttribute="bottom" constant="150" id="xNA-TX-c3B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sDI-Ki-Q9Q" secondAttribute="trailing" constant="43" id="yEF-Lo-pJr"/>
                            <constraint firstItem="U73-0S-OXn" firstAttribute="top" secondItem="4B7-dH-Qje" secondAttribute="bottom" constant="40" id="zde-zF-1eg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="x2F-za-cpA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Egn-4s-IhR"/>
                                <exclude reference="N87-M8-sPT"/>
                                <exclude reference="O2n-ak-oys"/>
                                <exclude reference="ZSR-Ta-irb"/>
                                <exclude reference="fLD-f6-4KL"/>
                                <exclude reference="jbL-fU-iZC"/>
                                <exclude reference="quD-aT-T5J"/>
                                <exclude reference="Rcn-xn-VMN"/>
                                <exclude reference="UQD-bU-6A5"/>
                                <exclude reference="0cZ-L5-x4W"/>
                                <exclude reference="JS0-Ac-2WG"/>
                                <exclude reference="rne-Hl-Wgs"/>
                                <exclude reference="4mJ-oS-8Gs"/>
                                <exclude reference="6u1-BN-Aow"/>
                                <exclude reference="7Bb-Q2-oUp"/>
                                <exclude reference="90O-7E-5Ys"/>
                                <exclude reference="AaU-Pj-Csf"/>
                                <exclude reference="B5a-fV-mTH"/>
                                <exclude reference="ECB-b7-xeF"/>
                                <exclude reference="Ezv-Ya-RaX"/>
                                <exclude reference="Hia-PK-FHZ"/>
                                <exclude reference="Jrx-iF-z7K"/>
                                <exclude reference="LXC-KC-RR2"/>
                                <exclude reference="Nzg-KV-dTx"/>
                                <exclude reference="Q8j-tb-wPB"/>
                                <exclude reference="VC4-Vd-u3h"/>
                                <exclude reference="lF1-ik-W0t"/>
                                <exclude reference="qZw-ci-KpC"/>
                                <exclude reference="uZV-LJ-6Pa"/>
                                <exclude reference="xNA-TX-c3B"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="input" destination="IU8-P1-mBo" id="eBd-Pq-haQ"/>
                        <outlet property="output" destination="48c-5E-e8N" id="KEj-fU-eOB"/>
                        <outlet property="secret" destination="4B7-dH-Qje" id="IhZ-kE-gVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
